# Philippine_Stock_Exchange

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pse/pse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pse/pse/adapters/: AnnouncementAdapter.kt  AnnouncementSliderAdapter.kt  BoughtForexAdapter.kt  BoughtMedicineAdapter.kt  ForexPlanAdapter.kt  HomeScreenAdapter.kt  LeadershipTierAdapter.kt  MedicinePlanAdapter.kt  NotificationAdapter.kt  PlanAdapter.kt  ReferralDataAdapter.kt  StocksPlanAdapter.kt  TeamLevelAdapter.kt  TransactionAdapter.kt  UserPlanAdapter.kt
app/src/main/java/com/pse/pse/adapters/chat/: ChatDetailAdapter.kt  ChatPreviewAdapter.kt
app/src/main/java/com/pse/pse/data/local/Dao/: UserDao.kt
app/src/main/java/com/pse/pse/data/repository/: AccountRepository.kt  AuthRepository.kt  BuyPlanRepo.kt  LeadershipRepository.kt  PlanRepository.kt  TeamRepository.kt  TransactionRepository.kt
app/src/main/java/com/pse/pse/data/repository/chat/: ChatRepository.kt  ChatViewModelFactory.kt
app/src/main/java/com/pse/pse/fcm/: AccessToken.kt  Fcm.kt  NotificationService.kt
app/src/main/java/com/pse/pse/models/: AccountModel.kt  AccountWithUser.kt  AchievementModel.kt  AnnouncementModel.kt  ChatModel.kt  CreditMeta.kt  DepositModel.kt  EarningsModel.kt  InvestmentModel.kt  LeadershipModels.kt  LevelCondition.kt  NotificationModel.kt  Plan.kt  PlanModel.kt  SalaryModels.kt  TeamLevelModel.kt  TeamLevelStatus.kt  TeamSetting.kt  TeamStats.kt  TransactionModel.kt  UserListModel.kt  UserModel.kt  UserPlan.kt  UserPlanModel.kt
app/src/main/java/com/pse/pse/models/chat/: Admin.kt  ChatPreview.kt  Message.kt  User.kt
app/src/main/java/com/pse/pse/ui/: MainActivity.kt
app/src/main/java/com/pse/pse/ui/fragments/: BaseFragment.kt  BoughtForexFragment.kt  BoughtMedicinesFragment.kt  BoughtStocks.kt  BuyPlanFragment.kt  BuyPlanSheet.kt  DepositAmountFragment.kt  ForexInvestmentFragment.kt  HomeFragment.kt  LeadershipFragment.kt  LevelUsersFragment.kt  LoadingDialogFragment.kt  MedicineInvestmentPlan.kt  MyPlansFragment.kt  NewPasswordFragment.kt  NewSupportRequestFragment.kt  PlanFragment.kt  PlansFragment.kt  ProfileFragment.kt  SalaryIncomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  StockInvestmentPlansFragment.kt  SupportChatFragment.kt  SupportFragment.kt  TeamFragment.kt  TeamLevelsFragment.kt  TeamRankingFragment.kt  TransactionHistoryFragment.kt  WithdrawAmountFragment.kt
app/src/main/java/com/pse/pse/ui/fragments/chat/: ChatFragment.kt  DetailChatFragment.kt
app/src/main/java/com/pse/pse/ui/viewModels/: AccountViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  LeadershipViewModel.kt  PlanViewModel.kt  PlanViewModelFactory.kt  PlansViewModel.kt  PlansViewModelFactory.kt  ProfileViewModel.kt  TeamViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/pse/pse/utils/: Constants.kt  LoadingType.kt  NotificationPreferenceManager.kt  PullToRefreshUtil.kt  RemoteUpdateManager.kt  SharedPrefManager.kt  Status.kt  UpdateDownloadReceiver.kt  UpdateInstaller.kt
app/src/main/java/com/pse/pse/viewModels/: AccountViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  LeadershipViewModel.kt  PlansViewModelFactory.kt  ProfileViewModel.kt  TeamViewModel.kt  TransactionViewModel.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/color/: nav_item_color.xml  text_input_stroke.xml
app/src/main/res/drawable/: anouncement_icon.xml  anouncements_bg.xml  bg_card_graient_stock.xml  bg_card_stock_gradient.xml  bg_pill_primary.xml  bg_pill_secondary.xml  bg_referral_icon.xml  bottom_nav_bg.xml  bottomsheet_bg.xml  bubble_left.xml  bubble_right.xml  button_buy.xml  button_sell.xml  buy_sell_btn.xml  card_chip.xml  card_chip_bg.xml  card_forex_gradient.xml  card_medicine_gradient.xml  card_top_rounded.xml  chat_bubble_incoming.xml  chip_bg.xml  circle_bg.xml  circular_background.xml  custom_progressbar.xml  drawer_background.xml  earning_progress_bar_drawable.xml  edit_text_bg.xml  edittext_bg.xml  et_message_bg.xml  filter_list_bg.xml  filter_unselected_bg.xml  glassy_action_card_bg.xml  glassy_drawer_bg.xml  gradient_bg.xml  gradient_bg_card.xml  ic_bell.xml  ic_camera.xml  ic_check_circle.xml  ic_check_circle_green.xml  ic_copy.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  bottom_dialoge_buy_stock.xml  buy_plan_sheet.xml  custom_drawer_content.xml  dialog_forex_investment_plan.xml  dialog_loading_overlay.xml  dialog_medicine_detail.xml  dialog_qr_scan.xml  dialog_request_error.xml  dialog_request_sent.xml  dialog_update.xml  dialoge_buy_medicine.xml  dialoge_collect_reward.xml  dialoge_collect_reward_locked.xml  dialoge_invest_forex.xml  dialoge_notification.xml  dialoge_reward_collected_success.xml  dialoge_sell_stock.xml  dialoge_team_reward_requirements.xml  dialogue_announcement.xml  dialogue_buy_stock.xml  email_verification_dialoge.xml  email_verified_dialoge.xml  forgot_password_dialoge.xml  fragment_bought_forex.xml  fragment_bought_medicines.xml  fragment_bought_stocks.xml  fragment_buy_plan.xml  fragment_buy_plan_sheet.xml  fragment_chat.xml  fragment_deposit_amount.xml  fragment_detail_chat.xml  fragment_forex_investment.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_leadership.xml  fragment_level_users.xml  fragment_medicine_investment_plan.xml  fragment_my_plans.xml  fragment_new_password.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  networ_security_config.xml
app/src/test/java/com/pse/pse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
