[versions]
agp                         = "8.12.2"
kotlin                      = "2.0.21"
coreKtx                     = "1.16.0"
core                        = "3.5.0"
coinpaymentsJava            = "1.3"
junit                       = "4.13.2"
junitVersion                = "1.2.1"
espressoCore                = "3.6.1"
appcompat                   = "1.7.1"
material                    = "1.12.0"
activity                    = "1.10.1"
constraintlayout            = "2.2.1"
navigationFragmentKtx       = "2.9.0"
navigationUiKtx             = "2.9.0"
navigationCompose           = "2.9.0"
okhttp                      = "4.12.0"
roomRuntime                 = "2.7.1"
firebaseFirestore           = "25.1.4"
firebaseAuthKtx             = "23.2.1"
firebaseMessaging           = "24.1.1"
firebaseAuth                = "23.2.1"
volley                      = "1.2.1"
gson                        = "2.12.1"
glide                       = "4.16.0"
lottie                      = "6.5.2"
picasso                     = "2.71828"
grpcCore                    = "1.73.0"
grpcOkhttp                  = "1.73.0"
grpcProtobufLite            = "1.73.0"
grpcStub                    = "1.73.0"
cardview                    = "1.0.0"
lifecycleViewmodelKtx       = "2.6.1"
kotlinxCoroutinesAndroid    = "1.7.3"
kotlinxCoroutinesTest       = "1.7.3"
mockitoCore                 = "5.6.0"
mockitoKotlin               = "4.1.0"
firebaseBom                 = "32.3.0"
firebaseConfigKtx           = "22.1.2"
firebaseStorage             = "20.1.0"
navigationFragmentKtxVersion= "2.9.0"
navigationUiKtxVersion      = "2.9.0"
googleAuthLibraryOauth2Http = "1.2.0"
ultraPtr                    = "1.0.11"
common = "18.11.0"
gridlayout = "1.1.0"  # ← newly added
circleImageView = "3.1.0"
firebaseFunctions = "22.0.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services    = { id = "com.google.gms.google-services", version = "4.4.2" }

[libraries]
androidx-core-ktx                           = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit                                       = { module = "junit:junit", version.ref = "junit" }
androidx-junit                              = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core                      = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-appcompat                          = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material                                    = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity                           = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-constraintlayout                   = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-compose                 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
firebase-bom                = { module = "com.google.firebase:firebase-bom",     version.ref = "firebaseBom" }
glide                                       = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson                                        = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie                                      = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
core                                        = { module = "com.google.zxing:core", version.ref = "core" }
grpc-core                                   = { module = "io.grpc:grpc-core", version.ref = "grpcCore" }
grpc-okhttp                                 = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
grpc-protobuf-lite                          = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcProtobufLite" }
grpc-stub                                   = { module = "io.grpc:grpc-stub", version.ref = "grpcStub" }
androidx-lifecycle-livedata-ktx             = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx              = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx            = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
kotlinx-coroutines-android                  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test                     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core                                = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin                              = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
firebase-auth-ktx                           = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore                          = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-auth                               = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-messaging                          = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-config-ktx          = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseConfigKtx" }
firebase-storage                            = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
volley                                      = { module = "com.android.volley:volley", version.ref = "volley" }
okhttp                                      = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
coinpayments-java                           = { module = "org.brunocvcunha.coinpayments:coinpayments-java", version.ref = "coinpaymentsJava" }
navigation-fragment-ktx                     = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-dynamic-features-fragment= { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx                           = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
androidx-navigation-ui-ktx                  = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx            = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-runtime                       = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx                           = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
google-firebase-firestore                   = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
androidx-room-compiler                      = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-cardview                           = { module = "androidx.cardview:cardview", version.ref = "cardview" }
google-auth-library-oauth2-http             = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
ultra-ptr                                   = { module = "in.srain.cube:ultra-ptr", version.ref = "ultraPtr" }
picasso                                     = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
firebase-analytics-ktx                      = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config                             = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfigKtx" }
firebase-functions-ktx                      = { module = "com.google.firebase:firebase-functions-ktx" }
common = { group = "com.google.mlkit", name = "common", version.ref = "common" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version.ref = "firebaseFunctions" }
